apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-001-jk
spec:
  accessModes:
  - ReadWriteMany   # ReadWriteOnce, ReadOnlyMany or ReadWriteMany
  storageClassName: sc-jk
  resources:
    requests:
      storage: 150Mb
